plugins {
    id 'java'
    id 'nebula.maven-publish' version '17.0.0'
}

group 'de.exlll'
version '2.2.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.3'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.3'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-suite-api', version: '1.0.3'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'com.google.jimfs', name: 'jimfs', version: '1.1'

    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.26'
    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
}
